/*
primary color #0d56d9    rgb(13, 86, 217)
secondary color #009AFC    rgb(0, 154, 252)
other pallete colors #00CFEB   rgb(0, 207, 235)
#6BFBCE     rgb(107, 251, 206)
 
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;

}

html {
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.7;
    color: #777;
    padding: 3rem;
}

/* Navigation bar styling */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: auto;
    background-color: #fff;
    position: fixed;
    padding: 3rem;
    width: 100%;
    z-index: 7;
    margin-top: -3rem;
    height: 5rem;
}


.navbar-logo {
    display: inline-block;
    font-size: 5rem;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2rem;
    color: transparent;
    font-weight: 300;
    z-index: 4;
    background-image: linear-gradient(to right bottom, rgb(88, 0, 255, 0.8), rgba(0, 215, 255, 0.8));
    -webkit-background-clip: text;
}

.navbar ul {
    margin-right: 8rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: #0d56d9;
    list-style: none;
}

.navbar-items,
.navbar-items:link,
.navbar-items:focus {
    margin: 1rem;
    font-size: 1.3rem;
    display: inline-block;
    color: #0d56d9;
    padding: 1rem;
    text-transform: uppercase;
    text-decoration: none;
    font-family: inherit;
    font-weight: 700;
    letter-spacing: .30rem;
    transition: all .2s ease;
}

.navbar .cto-signin {
    background-color: #0d56d9;
    display: inline-block;
    color: #fff;
    border-radius: 100px;
    padding: 1rem;
    text-transform: uppercase;
    font-weight: 700;
}

.navbar-items:hover {
    margin: 1rem;
    background-color: #fff;
    display: inline-block;
    color: #0d56d9;
    border-radius: 100px;
    padding: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
}

/* Header styling */
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 95vh;
    background-image: linear-gradient(to right bottom, rgb(13, 86, 217, 0.9), rgb(0, 154, 252, 0.9)), url(../css/images/hero.jpg);
    background-position: top;
    background-size: cover;

    background-repeat: no-repeat;
    clip-path: polygon(0 100%, 0 0, 100% 0, 100% 95%);
    z-index: 1;

}

.header-text_box {
    margin-top: 12rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    line-height: 8.5rem;
    text-align: center;


}

.header-logo {
    position: absolute;
    top: 10px;
    left: -10px;
    height: 20rem;
    animation: slideRight 2s ease-out .3s;
}

.header-main_heading {
    font-size: 13rem;
    display: block;
    font-weight: 400;
    letter-spacing: 3rem;
    text-transform: uppercase;
    color: #fff;
    animation: slideLeft 1.5s ease-out .3s;

}

.header-sub_heading {
    display: block;
    letter-spacing: .49rem;
    text-transform: uppercase;
    font-weight: 300;
    color: #fff;

    animation: slideRight 1.5s ease-out .3s;

}

.header-big_btn a {
    text-align: center;
    text-decoration: none;
    color: #0d56d9;
}

.header-big_btn,
.header-big_btn:link,
.header-big_btn:hover {
    margin-top: 10rem;
    background-color: #fff;
    height: 8rem;
    width: 20rem;
    color: #0d56d9;
    border-radius: 100px;
    display: inline-block;
    font-size: 1.5rem;
    border: none;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .2s;
}

.header-big_btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
}

.header-big_btn:active,
.header-big_btn:focus {
    outline: none;
    transform: translateY(-1px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

/* Header CSS only animations */

@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(-15rem)
    }

    80% {

        transform: translateX(2rem)
    }

    100% {
        opacity: 1;
        translate: (0)
    }
}

@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translateX(15rem)
    }

    80% {

        transform: translateX(-2rem)
    }

    100% {
        opacity: 1;
        translate: (0)
    }
}

/* About section Styling */
.big-heading {
    background-image: linear-gradient(to right bottom, rgb(88, 0, 255, 0.8), rgba(0, 215, 255, 0.8));
    color: transparent;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: .5rem;
    text-transform: uppercase;
    -webkit-background-clip: text;
    width: 100%;
    margin-bottom: 2rem;
}


.about-section {
    text-align: center;

    margin-top: 4rem;
}

.about-content__box {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: linear-gradient(to right bottom, rgb(13, 86, 217, 0.8), rgb(0, 154, 252, 0.8));

}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    border-radius: 6px;
    padding: 3rem;
    flex-basis: 50%;
}

.about-content_heading {
    text-transform: uppercase;
    font-size: 2rem;
    padding: 3rem;
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: .5rem;
    text-align: center;
}

.about-content_paragraph {
    text-transform: uppercase;
    line-height: 3;
    font-size: 1.4rem;
    letter-spacing: .1rem;
    font-weight: 300;
}

/* Feature section styling */
.features-section {
    min-height: 40vh;
    margin-top: 2rem;
}

.feature-cards_box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
    background-image: linear-gradient(to right, rgb(13, 86, 217, 0.8), rgb(0, 154, 252, 0.8));
    min-height: 60vh;
}

.feature-card_heading {
    font-size: 2rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: .1rem;
    text-align: center;
    color:white;
    margin-bottom: 1rem;
    letter-spacing: .1rem;
}

.feature-card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    border-radius: 4px;
    padding: 2rem;
    flex-basis: 25%;
    height: 50rem;
    overflow:scroll;


}
.feature-card_text{
    text-align: start;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 3rem;
    color: #f7f7f7;
    text-transform: uppercase;
    letter-spacing: .1rem;
  

}





/* Plans Section styling */

.plans-section {
    margin-top: 3rem;
}

.plans-card__box {
    padding: 6rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #0d56d9;
}

.plans-card {
    flex-basis: 30%;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;

}

.plans-card_heading {
    font-weight: 900;
    color: #fff;
    letter-spacing: .5rem;
    line-height: 8rem;
    text-align: center;
    text-transform: uppercase;
    display: inline-block;
}

.plans-card__text {
    font-weight: 300;
    text-align: center;
    font-size: 3rem;
    line-height: 3rem;
    text-transform: uppercase;
    padding: 2rem;
    color: #fff;
    font-size: 1rem;
    outline: none;
}

.plans-card__text:hover {
    background-image: linear-gradient(to right bottom, rgb(13, 86, 217), rgb(107, 251, 206, 0.7));
    font-weight: 300;
    text-align: center;
    font-size: 2.5rem;
    line-height: 3rem;
    text-transform: uppercase;
    padding: 2rem;
    color: #fff;
    font-size: 1rem;
    outline: none;
    cursor: pointer;
    transition: all .7s;
    border-radius: 8px;
}

.plans-card h4 {
    font-size: 4rem;
    font-weight: 100;
}

.plans-card1 {
    background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(13, 86, 217, 0.7), rgba(255, 255, 255)), url(../css/images/yoga-card.jpg);
    background-size: cover;
    background-position: top;
}

.plans-card2 {
    background-image: linear-gradient(to right bottom, rgb(0, 0, 0), rgb(13, 86, 217, 0.7), rgba(255, 255, 255)), url(../css/images/gym-card.jpg);
    background-position: top;
    background-size: cover;
}

.plans-card3 {
    background-image: linear-gradient(to right bottom, rgb(0, 0, 0), rgb(13, 86, 217, 0.9), rgba(255, 255, 255)), url(../css/images/gymclass.jpg);
    background-position: top;
    background-size: cover;
}

#plans-price {
    font-size: 2rem;
    font-weight: 100;
    margin-top: 2rem;
    line-height: 6rem;
}

.plans-card p {
    font-size: 1.5rem;
    text-transform: capitalize;
    margin-top: 1rem;
}

#plan-cto {
    display: block;
    background-color: #fff;
    color: #303030;
    font-size: 2rem;
    border-radius: 100px;
    padding: 1rem;
    text-decoration: none;
    margin-top: 3rem;
}

#plan-cto:hover {
    background-color: #0d56d9;
    color: #fff;
    display: block;
    transition: all .4s ease;
    font-size: 2rem;
    border-radius: 100px;
    padding: 1rem;
    text-decoration: none;
    margin-top: 3rem;
}

/* Stories Section styling */

.story-section {
    margin-top: 3rem;
    text-align: center;
}

.story-section__box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
    text-align: center;
}

.story {

    padding: 3rem;
    background-color: rgb(0, 207, 235, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-bottom: 3rem;
 
}

.story-image {
    object-fit: cover;

    background-color: rgb(0, 207, 235, 0.3);
    border: 6px solid #0d56d9;
    padding: 2rem;
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
}

.story-quote {
    font-size: 2.5rem;
    letter-spacing: .2rem;
    line-height: 3.5rem;
    text-align: center;
    color: #303030;
}

.story-name {
    outline: none;
    font-size: 2rem;
    font-weight: 40000;
    padding: 1rem;
    border-radius: 3px;
    text-transform: uppercase;
    color: #fff;
    background-color: rgb(13, 86, 217, 1);
    letter-spacing: 1rem;
}

/* Sign Up section styling */
.signup-section {
    margin-top: 8rem;
}

.signup-section__box {
    background-color: rgb(13, 86, 217, 0.9);
    padding: 6rem
}

.signup-form__box {
    background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.7) 50%, transparent 50%), url(../css/images/signup-form.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    height: 100vh;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
}

.form-box {
    padding: 6rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-content {
    width: 50%;
}

.form-input {
    width: 100%;
    font-size: 1.5rem;
    font-family: inherit;
    padding: 1.5rem 2rem;
    border-radius: 2px;
    color: rgba(255, 255, 255, 0.5);
    border-bottom: 3px solid transparent;
    transition: all .3s;
    border: none;
    outline: none;
    box-shadow: 0 2rem 1rem rgb(0, 0, 0, 0.1);
}

.form-input:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgb(0, 0, 0, 0.2);
    border-bottom: 3px solid #0d56d9;
    transition: all .3s;
}

.form-input:not(:last-child) {
    margin-bottom: 2rem;
}

.form-label {
    font-size: 1.2rem;
    font-weight: 700;
    margin-left: 2rem;
    margin-top: .7rem;
    display: block;
    transition: all .3s;
}

.form-btn a {
    text-decoration: none;
    text-align: center;
    color: #0d56d9;
    background-color: #f7f7f7;
    font-size: 2rem;
    padding: 1rem;
    width: 5rem;
    display: block;
    height: 5rem;
    width: 16rem;
    border-radius: 100px;
    box-shadow: 0 2rem 1rem rgb(0, 0, 0, 0.1);
}

.form-btn a:hover {
    background-color: #0d56d9;
    color: #fff;
    transition: all .3s ease;
    font-size: 2rem;
    border-radius: 100px;
    text-decoration: none;
}

.form-btns {
    margin-top: 2rem;
}

/* Footer Styling */
.footer {
    height: 300px;
    width: 100%;
    background-color: #333333;
    position: relative;
    bottom: 0;
    margin-top: 2rem;
}

p.copyright {
    position: absolute;
    bottom: 5px;
    right: 5px;
    color: #fff;
    line-height: 40px;
    font-size: 3rem;
}

/* MEDIA QUERIES */


/* Media query @1200px */
@media screen and (max-width:1200px) {
    .plans-card {
        height: 50rem;
    }
}

/* Media query @950px */
@media screen and (max-width:950px) {

    .navbar{
        height: auto;
        padding: 0;
    }
    #navbar-btn{
        font-size:1rem;
    }
    .navbar-logo{
        font-size:3rem;
    }
   

    .header-main_heading {
        font-size: 8rem;
    }
    .header-sub_heading {
        font-size: 1.2rem;
        font-weight: 300;
    }

    .header-logo{
        margin-top:8rem;
        height: 15rem;

    }
    .feature-card{
        flex-basis: 50%;
        height: 35rem;
        overflow:hidden;
        justify-content:space-between;
    }
    .feature-card_heading{
        font-weight: 700;
        letter-spacing: .4rem;
    }
    .big-heading {
        font-size: 1.9rem;
        font-weight: 700;
    }
    .plans-card__box {
        padding: 2rem;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    .plans-card {
        margin-top: -.8rem;
        flex-basis: 33%;
        align-items: center;
        justify-content: space-between;
        height: 50rem;
        display: flex;
        flex-direction:column;
        justify-content:space-between;
        align-items: center;
        }
 .plans-card__text p {
            font-size: 1.5rem;
            font-weight:300;
        }
    .story-quote{
        font-size:1.9rem;
    }
    .signup-form__box {
            background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.9) 1000%, transparent 50%), url(../css/img/trainer.jpg);
            background-size: cover;
            background-position: top;
            border-radius: 3px;
            box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
    
        }
        .form-input {
    
            height: 50%;
            width: 200%;
        }
        .form-btns {
            margin-top: 8rem;
        }
    }
/* Media query @720px */
@media screen and (max-width:720px) {
    .navbar{flex-direction:column;
    }
    .navbar a{
        font-size:3rem;
        }
    
        .header-main_heading {
            font-size: 6rem;
        }
        .header-sub_heading {
            font-size: 1.5rem;
            font-weight: 300;
        }
    
        .big-heading {
            font-size: 1.5rem;
            font-weight: 700;
    
        }
        .about-content {
            flex-basis: 100%;
        }
    
        .feature-card1,
        .feature-card4 {
            flex-basis: 100%;
        }
        .feature-card2,
        .feature-card3{
            overflow:scroll;
        }
    
        .plans-card__box {
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    
        .plans-card {
       width:50rem;
            margin-bottom: 2rem;
        }
        .story-image{
            height:12rem;
            width: 12rem;
            padding:0;
        
        }
        .story-name{
            font-size:1.5rem;
        }
    
        .signup-form__box {
            background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.9) 1000%, transparent 50%), url(/css/img/signup-form.jpg);
            background-size: cover;
            background-position: top;
            border-radius: 3px;
            box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
    
        }
 }
   

/* Media query @640 */
@media screen and (max-width:640px) {
   
    .header-main_heading {
        font-size: 6rem;
        margin-left: 1rem;
    }
    .header-sub_heading {
        font-size: 1.3rem;
        font-weight: 300;
    }
    .navbar a{
        font-size: 2rem;
    }
    #navbar-btn{
        font-size:.8rem;
    }
    #about-heading {
        font-size: 1.2rem;
        font-weight: 700;
    }
    .big-heading {
        font-size: 1.5rem;
        font-weight: 700;

    }
    .about-content {
        flex-basis: 100%;
    }
    .plans-card__box {
        align-items: center;
        justify-content: center;
    }

    .signup-form__box {
        background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.9) 1000%, transparent 50%), url(/css/img/signup-form);
        background-size: cover;
        background-position: top;
        border-radius: 3px;
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;

    }
 .form-input {
        flex-basis: 100%;
    }
}

/* Media query @480 */
@media screen and (max-width:480px) {
.navbar-logo{
    margin-top:1rem;
    font-size:3rem;
    font-weight: 700;
}
.navbar{
    align-items: center;
    justify-content: center;
}


.header-logo{
    margin-top:9rem;
}

    .header-main_heading {
        margin-top: 8rem;
        font-size: 5rem;
        margin-left: 5rem;
    }

    .header-sub_heading {
        font-size: 1rem;
        font-weight: 300;
        margin-bottom:-8rem;
    }

    #about-heading {
        font-size: 1rem;
        font-weight: 700;
    }

    .big-heading {
        font-size: 1.5rem;
        font-weight: 700;

    }

    .about-content {
        flex-basis: 100%;
        justify-content: space-around;
    }

    .about-content_heading {
        font-size: 2rem;
    }

    .about-content_paragraph {
        font-size: 1rem;
        font-weight:400;

    }

    .about-content2 {
        margin-top: -7rem;
    }

    .feature-card_heading {
        font-size: 1.5rem;
        font-weight:700;
    }

    .feature-card {
        padding: 1.5rem;
        flex-basis: 100%;

    }
    .feature-card p{
        font-size:1.2rem;
        font-weight: 300;
    }

    .plans-card__box {

        align-items: center;
        justify-content: space-around;
    }

    .plans-card {
       width: 30rem;
    }

    .story-name{
        font-size:1rem;
    }
    .story-quote{
        font-size:1.4rem;
    }

    .signup-form__box {
        background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.9) 1000%, transparent 50%), url(/css/img/signup-form.jpg);
        background-size: cover;
        background-position: top;
        border-radius: 3px;
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 0;

    }
    .form-input {
        width: 21rem;
        ;
        margin-left: -4rem;
        font-size: 1.2rem;
    }
    .form-btns {
        margin-left: -1.5rem;
        ;
    }
}


/* Media query @370 */
@media screen and (max-width:370px) {
    #nav-btn{
        font-size: 1rem;
    }
    .navbar{
    flex-direction: row-reverse;
   flex-wrap: wrap;
    }

    .header-logo{
        margin-top: 19rem;
        height: 10rem;
    }
    .header-main_heading {
        font-size: 4rem;
        margin-left: 2rem;
    }
    .header-sub_heading {
        font-size: 1rem;
        letter-spacing: 0.1rem;
        font-weight: 700;
    }

    .big-heading {
        font-size: 1.1rem;

    }

    .plans-card__box {
        padding: 2rem;

    }

    .plans-card {
       width: 25rem;
        height: 42rem;
    }

    .feature-card__heading {
        font-size: 1.5rem;

    }

    .feature-section__box {
        padding: 1rem;
    }

    .feature-section__card {
        flex-basis: 100%;

        padding: .5rem;
    }

    .feature-card__text {
        font-size: .8rem;
    }

    .signup-form__box {
        background-image: none;
        background-color: transparent;
        border-radius: 3px;
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 0;
        visibility: hidden;

    }

    .signup-section__box {



        background-color: rgb(0, 154, 252, 0.1);

    }

    .form-box {
        visibility: visible;
        margin-left: -8rem
    }

    .form-input {
        width: 24rem;
        margin-left: 1px;
    }

    .form-box__content label {
        visibility: hidden;
    }

    .form-btns {
        margin-left: 2.5rem;
        margin-top: 2rem;
    }
}

/* Media query @320px */


@media screen and (max-width:320px) {
    .navbar-items{
        visibility:hidden;
    }
    .navbar a{
        font-size: 2rem;
        font-weight:400;
    }
    .navbar{
        text-align: center;
        height:6rem;
    }
    .header-text_box{
        margin-top:-12rem;
    }
    .header-main_heading{
        font-size: 3rem;
        margin-left: 2rem;
    }

    .header-sub_heading{
        font-size: .8rem;
        letter-spacing: 0.2rem;
    }
    .header-logo{
        margin-top:2rem;
    }

    .plans-card__box {
        padding: 2rem;

    }

    .plans-card {
     width: 20rem;
        height: 42rem;
    }

    .feature-card__heading {
        font-size: 1.5rem;

    }

    .feature-section__box {
        padding: 1rem;
    }

    .feature-section__card {
        flex-basis: 100%;

        padding: .5rem;
    }

    .feature-card__text {
        font-size: .8rem;
    }

    .signup-form__box {
        background-image: none;
        background-color: transparent;
        border-radius: 3px;
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 0;
        visibility: hidden;
    }

    .form-box {
        visibility: visible;
        margin-left: -8rem
    }

    .form-input {
        width: 18rem;
    }

    .form-box__content label {
        visibility: hidden;
    }

    .form-btns {
        margin-left: 2rem;
        margin-top: 4rem;
    }
}
